<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
        <title>Saksham Raj</title>

        <style>
            .navbar {
                background: white;
                position: relative;
            }
            
            .links {
                display: none;
            }
            
            .heading a:nth-child(2) {
                color: green;
                text-decoration: none;
                font-size: 20px;
                display: block;
                padding: 7px;
                margin-left: 150px;
            }
            
            .heading a i {
                color: green;
                padding: 10px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
            
            .heading a i:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            
            .links {
                background-color: rgb(190, 196, 190);
            }

            .links a {
                color: green;
                padding: 5px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
                text-align: center;
                border-bottom: 1px solid white;
            }
            
            .links a:hover {
                background-color: green;
                color: white;
            }
            
            .hi{
                background-attachment: cyan;
            }
            
            body {
                background-image: url('back4.jpg');
            }

            .description{
                display:none;
            }

            #hobbies{
                font-size: x-large;
            }
        </style>
    </head>
    <body class="hi">
            <div class="navbar">
                <div class="heading">
                    <a href="#hamburger-icon" onclick="Menu()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="home.html" style="color: green;"> Saksham Raj </a>
                </div>
                <div class="links">
                    <a href="edu.html"> Education </a>
                    <a href="achieve.html"> Achievements </a>
                    <a href="time.html"> Time Table </a>
                    <a href="hobby.html"> Hobbies </a>
                </div>
            </div>

        <script>
            function Menu() {
                const sak = document.querySelector('.links');
            
                if (sak.style.display === "none") {
                    sak.style.display = "block";
                }
                else {
                    sak.style.display = "none";
                }
            }
            </script>
            <script>
            function showHobbies(){
                var checkboxes=document.getElementsByName("hobby");
                var descriptions=document.getElementsByClassName("description");

                for(i=0 ; i<checkboxes.length ; i++){
                    if(checkboxes[i].checked){
                        descriptions[i].style.display="block";
                    }
                    else{
                        descriptions[i].style.display="none";
                    }
                }
            }
        </script>
    <div id="hobbies">
        <div class="hobby">
            <label>
            <input type="checkbox" name="hobby" value="Cricket">Cricket
            </label>
            <p class="description" style="color:green">
            Cricket has been my biggest passion for past 7-8 years and I have been extensively following it.
            I am a big fan of players like AB Devilliers, Virat Kohli, Mitchell Starc and Jasprit Bumrah!
            Cricket is the game of determination and grit, you need to be really good at it for people to admire you, atleast in India.
            </p>
        </div>
        <div class="hobby">
            <label>
            <input type="checkbox" name="hobby" value="Movies">Movies
            </label>
            <p class="description" style="color:green">
            Movies have always been a source of joy for me, whenever I get breaks of 1-2 hours, I open the video player on my phone and watch a new movie!
            Although contrary to the gen I belong, my favourite genre is romcom, generally from 2000-2015. I also believe movies are a great way of sending a message to the masses!
            </p>
        </div>
        <div class="hobby">
            <label>
            <input type="checkbox" name="hobby" value="Music">Music
            </label>
            <p class="description" style="color:green">
            Just like movies, I love Hindi songs and am still not in race of listening English songs!
            On contrary to my other two hobbies, I have got this recently, during JEE times.
            I have always felt that music is a great stress buster and keeps the mind fresh.
            </p>
        </div>
        <div class="hobby">
            <label>
            <input type="checkbox" name="hobby" value="Novel">Reading Novels
            </label>
            <p class="description" style="color:green">
            I have started reading novels very recently and have read just 5-6 of them, but the experience is really, my favourite genre in novels is suspense thrillers.
            This is a good habit as it helps me to even reduce my screen time when I am feeling bored and also keeps me away from online games.
            </p>
        </div>
        </div>
    <button onclick="showHobbies()">Learn More</button>
    </body>
</html>